[gd_scene load_steps=3 format=3 uid="uid://dffhf3ur5jka5"]

[ext_resource type="FontFile" uid="uid://dggm0dvjsotgv" path="res://Fonts/ithaca-font/Ithaca-LVB75.ttf" id="1_4x1tv"]
[ext_resource type="Script" uid="uid://5lufccefgsjy" path="res://Entidades/damage_number.gd" id="1_iwtet"]

[node name="Label" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("1_4x1tv")
text = "VAZIO"
script = ExtResource("1_iwtet")
