[gd_scene load_steps=2 format=3 uid="uid://cscg2glvbca1n"]

[ext_resource type="Script" uid="uid://db2ck5no00ehk" path="res://skill.gd" id="1_68wqf"]

[node name="skill" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_68wqf")

[connection signal="pressed" from="." to="." method="_on_pressed"]
